<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1> INTRODUCTION</h1><hr>
<h2>My name is <b>Chetan saraswat</b>. I am from <b>Mathura UTTAR PRADESH</b>.</h2>
<h3> My city is know as the birth place of Lord <b><i>Krishna</i></b>.</h3>
<h4>It is very famous place <br>
,tourist come from very different countries to enjoy our tradtion. </h4>
<hr>
<marquee scrollamount="40"> Hello New User </marquee>
<ul style="list-style-type: square;"">
    <li>Apple</li>
    <li>Orange</li>
    <li>Grapes</li>
    <li>Banana</li>
</ul>
<ol type="I">
    <li>Apple</li>
    <li>Orange</li>
    <li>Grapes</li>
    <li>Banana</li>
</ol>
<ol>
    <li>Blue</li>
    <li>Pink</li>
    <li>Brown</li>
    <li>Black</li>
</ol>
<h3>Hobbies</h3>
<ul>
    <li>Watch movies</li>
    <li>listen Music</li>
    <li>Spend time with my mom</li>
    <li>Read newspaper</li>
    <li>Playing games</li>
</ul>
<h3>How to make coffee</h3>
<ol start="5">
    <li>Take some water ,sugar and coffee  </li>
    <li>Mix sugar and coffee in water </li>
    <li>After this shake it properly</li>
</ol>
<dl>
   <dd>CSS</dd>
<dt>Cascading Style Sheet</dt>
<dd>HTML</dd>
<dt>Hyper Text MarkUp Language</dt>
</dl>
</body>
</html>